<html>

    <head>
        <link rel="stylesheet" type="text/css" href= "css/menu.css" />
        <link rel="stylesheet" type="text/css" href= "css/home.css" />
        <title>Habilidades</title>
    </head>

    <body>

        <p><h1>Habilidades e competências</h1>
            <hr>

        <div id="menu" class="menu">
            <ul class="menu-list">
                <li><a href="apresentacao.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="historico.html">Histórico</a></li>
            </ul>
          </div>
         
    <hr>
         <div id="habilidades" class="infos">

             <h2>HABILIDADES E COMPETÊNCIAS</h2>
                <h4> Proatividade<br>
                     Liderança<br>
                     organização<br>
                     gerenciamento de tempo<br>
                     criatividade<br>
                     receptvidade em feedback<br> 
                     facilidade de aprendizagem<br><br>
                     Pacote Office completo<br>
                     redes sociais<br>
                     inglês avançado<br>
                     Adobe Photoshop<br>
                     programação e design de transmissões ao vivo
                </h4>
                <br>
                    
        </div>
        <hr>
        <form>
        <h2>CADASTRO DE HABILIDADES</h2>            
            <div class="inserir">                   
                <h4><p>digite suas competências na caixa de texto abaixo </p></h4>
                <center><p></p><textarea rows=5 cols=50>Digite aqui</textarea></p>
                <p><input type="submit" value="Enviar dados"> </p>
                <p><input type="reset" value="Limpar"> </p></center> 
            </div>
        </form>
                <hr>
        </body>

</html>